# MoneyTransfer

./: .gitignore  pom.xml
.git-config/hooks/: pre-commit  pre-commit.sh
db/: jpa-example.mv.db  jpa-example.trace.db
src/main/java/: MoneyTransferMainApplication.java
src/main/java/entities/: Account.java  Bank.java  Branch.java  User.java
src/main/java/exception/: TransferMoneyException.java
src/main/java/services/: AccountService.java  BankService.java  BranchService.java  GeneralServices.java  UserService.java  WebServiceServices.java
src/main/java/services/impl/: AccountServiceImpl.java  BankServiceImpl.java  BranchServiceImpl.java  GeneralServicesImpl.java  UserServiceImpl.java  WebServiceServicesImpl.java
src/test/java/: TestWebServices.java
src/test/java/services/impl/: AccountServiceImplTest.java  BankServiceImplTest.java  BranchServiceImplTest.java  UserServiceImplTest.java
