changeLogFile: /Users/alperkopuz/IdeaProjects/MoneyTransfer/target/classes/db.changelog-master.xml
contexts: development
driver: org.h2.Driver
url: jdbc:h2:/Users/alperkopuz/IdeaProjects/MoneyTransfer/db/jpa-example
username:
password:
verbose: true
dropFirst: false
